# keymaker

./: .gitignore  README.md  package-lock.json  pom.xml
.circleci/: config.yml
client/: package-lock.json  package.json  webpack.config.js
client/public/: index.html  keyGen.html
client/src/: index.js
client/src/components/: Footer.js  HeaderNav.js
client/src/components/Homepage/: HomepageSegment.js
client/src/js/Pages/: Homepage.js  Keygen.js
client/src/js/components/: Content.js  Header.js  Layout.js
client/src/views/: Homepage.js  Keygen.js
src/main/java/com/app/keymaker/: Block.java  Encrypt.java  KeyChain.java  KeymakerApplication.java  Transaction.java  TransactionOutput.java  Wallet.java
src/main/java/com/app/keymaker/controller/: HomeController.java  OtpController.java
src/main/java/com/app/keymaker/model/: User.java  UserRepository.java
src/main/java/com/app/keymaker/service/: EmailService.java  OtpService.java
src/main/java/com/app/keymaker/utility/: EmailTemplate.java  KeyGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  keyGen.html
src/test/java/com/app/keymaker/: KeymakerApplicationTests.java
