spring.data.mongodb.uri=mongodb://aditya:system123#@ds257054.mlab.com:57054/keymakerdb
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thekeymaker9@gmail.com
spring.mail.password=system123#